﻿<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <title>DDS INTERFACE</title>
    <link rel="stylesheet" type="text/css" href="css/paritycrusherstyle.css">
    <!--Script references. -->
    <!--Reference the jQuery library. -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <!--Reference the SignalR library. -->
    <script src="Scripts/jquery.signalR-2.2.0.min.js"></script>
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="signalr/hubs"></script>
    <!--Add script to plot some data.-->
    <script src="https://cdn.plot.ly/plotly-latest.js"></script>
    <script src="js/plotlyplot.js" type="text/javascript"></script>
    <style type="text/css">
        .auto-style1 {
            font-size: small;
        }

       #ScanStart {
            width: 70px;
        }

        #ScanStart2 {
            width: 70px;
        }

        #ScanEnd {
            width: 70px;
        }

         #ScanEnd2 {
            width: 70px;
        }

        #ScanHoldValue {
            width: 70px;
        }

         #ScanHoldValue2 {
            width: 70px;
        }

        #NumberOfPoints {
            width: 70px;
        }

        #NumberOfScans {
            width: 70px;
        }

        #Sleep {
            width: 70px;
        }

         #MoveTo {
            width: 70px;
        }

         #MoveTo2 {
            width: 70px;
        }

         #MoveFrom {
            width: 70px;
        }

          #MoveFrom2 {
            width: 70px;
        }
        #converttoddsunitsbuttonhold {
            width: 180px;
        }
        #converttoddsunitsbutton {
            width: 180px;
        }
    </style>
</head>

<body>
    <header>DDS INTERFACE</header>

    <section class="console">
        <article>
            <label>Console</label><br /><br />
            <textarea id="localconsole" style="width:100%; height:75px; border: 1px solid black" readonly></textarea>
        </article>
    </section>

    <section class="controlpanel">

        <label>Parameters</label><br />
        <article id="parametersscontainer">
            Number of data points:            
                <input type="text" name="NumberOfPoints" id="NumberOfPoints" value="100">
                <br />
                Sample loop rest interval [ms]:
                <input type="text" name="Sleep" id="Sleep" value="8">            
        </article>
        <article id="allowedvaluesscontainer">
            <label> Warning: allowed values are  </label><br />
            <label> m x f<sub>min</sub> = 8 GHz <space> < <space> f </space> < <space>m x f<sub>max</sub> = 17.6 GHz</label><br />  
            <label> being: f<sub>min</sub> = 125 MHz <space> < <space> f<sub>DDS</sub></space> < <space>f<sub>max</sub> = 275 MHz </label><br />            
            <br />
            External factor 'm':
            <input type="text" name="ExternalFactor" id="ExternalFactor" value="64">
            <br />
        </article>
        <br />

        <label>Scan Settings</label><br />
        <article id="settingscontainer">
            Scan Type:
            <select name="ScanType" id="ScanType">
                <option selected>UpDown</option>
                <option>Up</option>                
                <option>Hold</option>
            </select>  <br />
             Number of scans:
            <input type="text" name="NumberOfScans" id="NumberOfScans" value="3">
            <br />
            <input type="checkbox" name="eosstopcheckbox" id="eosstopcheckbox" value="eosStop" />Stop on end-of-Scan
        </article>          
         <article id="holdcontainer">
                   
                        <label>- Hold -</label><br />

                        Hold frequency:
                        <input type="text" name="ScanHoldValue2" id="ScanHoldValue2" value="8">
                        <label id="frequnitslabelhold2">GHz</label>&nbsp;&nbsp;
                        <input type="text" name="ScanHoldValue" id="ScanHoldValue" value="125">
                        <label id="frequnitslabelhold">MHz</label>
                        <input type="button" id="converttoddsunitsbuttonhold" value="Convert to DDS units" />
                        <br />
                   
                </article>
                
        <article id="updowncontainer">
            <form name="scanrangeform" id="scanrangeform">
                <label>- UpDown, Up - </label><br />               
                <label>Start frequency:</label>
                <input type="text" name="ScanStart2" id="ScanStart2" value="8">
                <label id="frequnitslabelstart2">GHz</label>&nbsp;&nbsp;
                <input type="text" name="ScanStart" id="ScanStart" value="125">
                <label id="frequnitslabelstart">MHz</label>
                <br />
                <label>Stop frequency:</label>
                <input type="text" name="ScanEnd2" id="ScanEnd2" value="16">
                <label id="frequnitslabelend2">GHz</label>&nbsp;&nbsp;
                <input type="text" name="ScanEnd" id="ScanEnd" value="250">
                <label id="frequnitslabelend">MHz</label>
                <br />
                <input type="button" id="converttoddsunitsbutton" value="Convert to DDS units" />
                         
                <br />
            </form>
        </article>
        <article id="startstopcontainer">
            <input type="button" id="startbutton" value="Start" />
            <input type="button" id="stopbutton" value="Stop" />
            <input type="button" id="pausebutton" value="Pause" />
        </article>
       
        <br />
        <label>Single Output Control</label><br />
        <article id="singleoutputcontainer">
            current frequency:
            <input type="text" name="MoveFrom2" id="MoveFrom2" value="10">
            <label id="frequnitslabelfrom2">GHz</label>&nbsp;&nbsp;
            <input type="text" name="MoveFrom" id="MoveFrom" value="">
            <label id="frequnitslabelfrom">MHz</label> <br />
            target frequency:&nbsp;&nbsp;
            <input type="text" name="MoveTo2" id="MoveTo2" value="11">
            <label id="frequnitslabelto2">GHz</label>&nbsp;&nbsp;
            <input type="text" name="MoveTo" id="MoveTo" value="">
            <label id="frequnitslabelto">MHz</label>
            <br />
            <input type="button" id="converttoddsunitsbuttongo" value="Convert to DDS units" />
            <input type="button" id="gobutton" value="Go" />
        </article><br />
        <article id="daqmxparamscontainer">
            <label>DAQmx Parameters</label><br />
            <form name="daqmxparamsform" id="daqmxexpparamsform">
                Auto-trigger:
                <select name="AutoStart" id="AutoStart">
                    <option selected>true</option>
                    <option>false</option>
                </select>
            </form>
        </article>

    </section>

    <section class="datadisplay">

        <article>
            Current Data: <br />
            <article class="plot" id="plot"></article>
            <input type="button" id="clearplotbutton" value="Clear" />
            <br />
            Average Data: <br />
            <article class="plot" id="aveplot"></article>
            <input type="button" id="clearaveplotbutton" value="Clear Average" />
            <br />
            <label>
                Plot with x-axis as:<select name="xaxisselect" id="xaxisselect">
                    <option selected>DDS Frequency * m</option>
                    <option>DDS Frequency</option>
                    <option>Acquisition Order</option>                  
                </select>
            </label>

        </article>

        <article>
            <label>Save/Export</label><br /><br />
            <input type="button" id="exportdatabutton" value="Export to" />
            <select name="exportformatselect" id="exportformatselect">
                <option selected>TSV</option>
                <option>CSV</option>
                <option>Mathematica</option>
                <option>JSON</option>
            </select>
            <input type="button" id="copydatabutton" value="Copy to clipboard" />
            <br>
            <a id="downloadlink" href="" target="_blank" hidden>Data ready for export: right-click here & select "Save target as" to download.</a><br />
            <textarea id="rawData" style="width: 90%; height:100px; padding: 2px; border: 1px solid black" readonly></textarea>
        </article>

    </section>




    <script type="text/javascript">
        $(function () {
            $('#localconsole').val("Hi! Connecting to experiment now. Please wait.");
            // Declare a proxy to reference the hub.
            var expHub = $.connection.experimentHub;
            // Create a function that the hub can call to plot the data.
            expHub.client.pushLatestData = function (data) {
                //parse to send to plotting functions.
                var jData = JSON.parse(data);

                plotDataWithRightAxes(document.getElementById("plot"), jData);
            };
            expHub.client.pushAverageData = function (data) {
                //parse to send to plotting functions.
                var jData = JSON.parse(data);

                plotDataWithRightAxes(document.getElementById("aveplot"), jData);
            };

            expHub.client.clearPlot = function () {
                clearData();
            }
            expHub.client.clearAveragePlot = function () {
                clearAveData();
            }
            expHub.client.pushAllDataToTextArea = function (data) {
                $('#rawData').val(data);
            };
            //The console, which the hub can call to print information
            expHub.client.toConsole = function (s) {
                $('#localconsole').val($('#localconsole').val() + '\n' + s);
                $('#localconsole').scrollTop($('#localconsole')[0].scrollHeight);
            };
            //This is called by the server once the mma Notebook is ready
            expHub.client.displayDownloadLink = function (link) {
                $('#downloadlink').attr({ href: link, target: '_blank' });
                //$('#downloadlink').attr("download", link.split('\\').pop());
                $('#downloadlink').show();
            };
            // Start the connection! Herein are start and stop functions, which interact with the experiment.
            $.connection.hub.start().done(function () {
                $('#startbutton').click(function () {
                    var expParams = getExperimentParameters();
                    expParams.ScanParams.ScanParameterValues = makeScanParameterValues(expParams, document.querySelector('#ScanType').value);
                    //Getting plot ready.
                    initialisePlot(document.getElementById("plot"), expParams.ScanParams.ScanParameterName, expParams.DAQmx.AINames);
                    //Getting average plot ready.
                    initialisePlot(document.getElementById("aveplot"), expParams.ScanParams.ScanParameterName, expParams.DAQmx.AINames);
                    // Call the Start method on the hub.
                    expHub.server.startExperiment(JSON.stringify(expParams));
                });
                $('#stopbutton').click(function () {
                    // Call the Stop method on the hub.
                    expHub.server.stopExperiment();
                });
                $('#pausebutton').click(function () {
                    // Call the Stop method on the hub.
                    expHub.server.pauseExperiment();
                });
                $('#converttoddsunitsbutton').click(function () {
                    document.querySelector('#ScanStart').value = (document.querySelector('#ScanStart2').value * 1000) / document.querySelector('#ExternalFactor').value;
                    document.querySelector('#ScanEnd').value = (document.querySelector('#ScanEnd2').value * 1000) / document.querySelector('#ExternalFactor').value;
                    document.querySelector('#frequnitslabelstart').textContent = "MHz (converted)";
                    document.querySelector('#frequnitslabelend').textContent = "MHz (converted)";
                });

                $('#converttoddsunitsbuttonhold').click(function () {
                    document.querySelector('#ScanHoldValue').value = (document.querySelector('#ScanHoldValue2').value * 1000) / document.querySelector('#ExternalFactor').value;
                    document.querySelector('#frequnitslabelhold').textContent = "MHz (converted)";
                });


                $('#converttoddsunitsbuttongo').click(function () {
                    document.querySelector('#MoveFrom').value = (document.querySelector('#MoveFrom2').value * 1000) / document.querySelector('#ExternalFactor').value;
                    document.querySelector('#MoveTo').value = (document.querySelector('#MoveTo2').value * 1000) / document.querySelector('#ExternalFactor').value;
                    document.querySelector('#frequnitslabelfrom').textContent = "MHz (converted)";
                    document.querySelector('#frequnitslabelto').textContent = "MHz (converted)";
                });
                $('#clearplotbutton').click(function () {
                    //Clears data locally in browser
                    clearData();
                });
                $('#clearaveplotbutton').click(function () {
                    //Clears data locally in browser
                    clearAveData();
                });
                $('#exportdatabutton').click(function () {
                    expHub.server.saveExperiment($('#exportformatselect').val());
                });
                //A slightly cheezy way of gently moving the DDS frequency to avoid unlocking.
                //Makes a single mock scan that doesn't acquire any data.
                //Make sure the number of points corresponds to a 'safe' frequency interval.
                //ATM, there is no verification process and the DDS never returns.
                //Also, the start of the 'move' is unknown (to program), so it needs to be (initially) put in by hand.
                //To improve on this, make communication to DDS two way so we can to query the 'start' frequency.
                $('#gobutton').click(function () {
                    var expParams = getExperimentParameters();
                    expParams.ScanParams.AcquireDataDuringScan = false;
                    expParams.ScanParams.StopOnEOS = true;
                    expParams.ScanParams.ScanStart = parseFloat(document.querySelector('#MoveFrom').value);
                    expParams.ScanParams.ScanEnd = parseFloat(document.querySelector('#MoveTo').value);
                    expParams.ScanParams.NumberOfPoints = Math.abs(Math.round(1 / 2 * (expParams.ScanParams.ScanEnd - expParams.ScanParams.ScanStart))); //delta F of 2MHz
                    expParams.ScanParams.ScanParameterValues = makeScanParameterValues(expParams, "Up");
                    // Call the Start method on the hub.
                    expHub.server.startExperiment(JSON.stringify(expParams));
                    // So UI remembers end point of previous move.
                    document.querySelector('#MoveFrom').value = expParams.ScanParams.ScanEnd;
                });
            });
        });
        //Clears data in plot
        var clearData = function () {
            deleteData(document.getElementById("plot"));
        };
        //Clears data in ave plot
        var clearAveData = function () {
            deleteData(document.getElementById("aveplot"));
        };
        //Manipulating the data once it's taken.
        var copyButton = document.querySelector('#copydatabutton');
        copyButton.addEventListener('click', function (event) {
            var d = document.querySelector('#rawData');
            var range = document.createRange();
            range.selectNode(d);
            window.getSelection().addRange(range);
            var success_bool = document.execCommand('copy');
            window.getSelection().removeRange(range);
        });
        //Gets parameters on UI
        var getExperimentParameters = function () {
            //Stuff that doesn't change very often can be hardcoded here.
            var params = {
                'DAQmx': {
                    'AINames': ['dc', '1f', '2f'],
                    'AIAddresses': ['/dev1/ai1', '/dev1/ai2', '/dev1/ai3'],
                    'AutoStart': document.querySelector('#AutoStart').value,
                    'TriggerAddress': '/dev1/PFI0',
                    'SampleRate': 10000,
                    'NumberOfSamplesPerIntegrationTime': 1
                },
                'DDS': {
                    //'DDSAddress': 'ASRL4::INSTR'
                    'DDSAddress': 'ASRL3::INSTR'
                },
                'ScanParams': {
                    'ScanStart': document.querySelector('#ScanStart').value,
                    'ScanEnd': document.querySelector('#ScanEnd').value,
                    'NumberOfPoints': document.querySelector('#NumberOfPoints').value,
                    'NumberOfScans': document.querySelector('#NumberOfScans').value,
                    'ScanHoldValue': document.querySelector('#ScanHoldValue').value,
                    'Sleep': document.querySelector('#Sleep').value,
                    'ScanParameterName': 'Frequency [Hz]',
                    'AcquireDataDuringScan': true,
                    'StopOnEOS': document.querySelector('#eosstopcheckbox').checked ? true : false
                },
                // Put all misc. parameters / comments / experimental conditions in here
                'ExternalParams': {
                    'Comments': "Empty comment",
                    'ExternalFactor': document.querySelector('#ExternalFactor').value,                   
                }
            };
            return params;
        };
        //Creates the ramp to send to the experiment. 4 types: Up, Down, UpDown and Hold.
        var makeUpScanParameterValues = function (factor, start, end, points) {
            var vals = [], dv = (end - start) / (points - 1);
            for (var i = 0; i < points; i++) {
                vals.push((i * dv + start) * 1000000);
            }
            return vals;
        };

        var makeDownScanParameterValues = function (factor, start, end, points) {
            var vals = [], dv = (end - start) / (points - 1);
            for (var i = 0; i < points; i++) {
                vals.push((end - i * dv) * 1000000);
            }
            return vals;
        };

        var makeUpDownScanParameterValues = function (factor, start, end, points) {
            var vals = [], dv = (end - start) / (points - 2);
            for (var i = 0; i < points / 2; i++) {
                vals.push((2 * i * dv + start) * 1000000);
            }
            for (var i = 0; i < points / 2; i++) {
                vals.push((end - 2 * i * dv) * 1000000);
            }
            return vals;
        };

        var makeHoldScanParameterValues = function (factor, hold, points) {
            var vals = [];
            for (var i = 0; i < points ; i++) {
                vals.push(hold * 1000000);
            }
            return vals;
        };

        //Contains if statements to decide type of scan
        var makeScanParameterValues = function (params, scanType) {
            //Redundant, but makes the code below easier to read.
            var factor = parseFloat(params.ExternalParams.MultiplicationFactor);
            var start = parseFloat(params.ScanParams.ScanStart);
            var end = parseFloat(params.ScanParams.ScanEnd);
            var hold = parseFloat(params.ScanParams.ScanHoldValue);
            var points = parseFloat(params.ScanParams.NumberOfPoints);           
            var scanParameterValues;
            if ((start >= 125) && (end <= 275) && (hold >= 125) && (hold <= 275)) {

                //DDS SCANS
                if (scanType == "UpDown") {
                    scanParameterValues = makeUpDownScanParameterValues(factor, start, end, points);
                }
                else if (scanType == "Up") {
                    scanParameterValues = makeUpScanParameterValues(factor, start, end, points);

                }
                else if (scanType == "Down") {
                    scanParameterValues = makeDownScanParameterValues(factor, start, end, points);
                }
                    //DDS HOLD
                else if (scanType == "Hold") {
                    scanParameterValues = makeHoldScanParameterValues(factor, hold, points);
                }
            }
            else {
                alert("Error: values not allowed!");
            }
            return scanParameterValues;
        };

    </script>
</body>